<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_navigation"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.mohamad.ghaleinterview.ui.fragments.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_dailyWeatherDetailFragment"
            app:destination="@id/dailyWeatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyWeatherDetailFragment"
        android:name="com.mohamad.ghaleinterview.ui.fragments.DailyWeatherDetailFragment"
        android:label="DailyWeatherDetailFragment" />
</navigation>